platform :ios, '11.0'
use_frameworks!
inhibit_all_warnings!

def pods
    pod 'SwiftyJSON', '~> 4.0'
    pod 'MagicalRecord', '2.3.2'
    pod 'SVProgressHUD'
    pod 'ReachabilitySwift'
end

target 'MyWeatherApp' do
    pods
end

